{
  "name": "tinymce-emoji",
  "version": "0.1.4",
  "description": "A tinymce plugin to add a native emoji helper dialog",
  "keywords": [
    "tinymce",
    "wysiwyg",
    "emoji",
    "emoticon",
    "smiley",
    "icon"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/GeekJosh/tinymce-emoji"
  },
  "scripts": {
    "start": "webpack-dev-server --config config/webpack.config.dev.js --progress --open --inline --port 8081",
    "lint": "eslint 'src/**/*.js'",
    "build": "webpack --config config/webpack.config.prod.js --progress"
  },
  "author": "Josh Johnson (geekjosh)",
  "bugs": {
    "url": "https://github.com/GeekJosh/tinymce-emoji/issues",
    "email": "sicjoshsic@gmail.com"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "copy-webpack-plugin": "^4.0.1",
    "eslint": "^3.12.2",
    "eslint-config-standard": "^6.2.1",
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.26.0",
    "webpack": "^2.2.0",
    "webpack-dev-server": "^1.16.2"
  },
  "dependencies": {
    "tinymce": "^4.6.5"
  },
  "license": "MIT",
  "main": "dist/tinymce-emoji/plugin.min.js"
}
